<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Change Password</title>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" href="assets/css/bootstrap-theme.css"/>
<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</head>
{literal} 
<style>

/*--------common---------*/
#header input { color:#2154a8; font-size:14px; margin:20px 10px 0 0; }
#banner { width: 1000px; height: 141px; margin: 0 auto; padding:0 12px; text-align:right;
 background: url(assets/images/banner.png) no-repeat; }
#home{ cursor:pointer;}
#user { margin:20px 10px 0 0; cursor:pointer; }
#user input { margin:0;  padding-right:0;}
#pw{ background:#CCC; position:relative; float:left; top:40px; left:260px; display:none;}
#pw input { color:#333; margin:0; padding:5px;}
.bold{ font-weight:bold; }

#container { width: 1000px; min-height: 1515px; margin: 0 auto; padding:0 12px;
 background: url(assets/images/container.png) repeat-y; }

#footer { width: 1000px; height: 80px; margin: 0 auto; padding:0 12px;
 background: url(assets/images/footer.png) repeat-y; }
#footer p{ color:#666; font-size:12px; text-align:center; margin:20px 0;}

#searchBackground { width:auto; height:44px; background:url(assets/images/search.png); }
#searchBar { width:700px; height:44px; margin:0 auto;}
#searchBar > div { float:left;}

.vendor { display:none;}

/*------changePW------*/
#container { min-height: 600px; padding:20px 100px; }

#step{ width:626px; height:34px; margin:0 auto; background:url(assets/images/step.png) no-repeat;}
#step > div{ display:table-cell; height:34px; width:313px; color:#FFF; font-weight:bold; vertical-align:middle; text-align:center; }
	
#changePW { width:600px; border-collapse:separate; border-spacing:5px 10px; margin:0 auto;}
#changePW tr td:first-child {vertical-align:top; text-align:right;}
#changePW tr td input { width:200px; display:inline-block;}
#changePW tr td span { color:red; margin-right:2px;}

.warning{ color:red; vertical-align:bottom; margin-left:5px;}

/*------register complete------*/
#complete{  width:600px; padding:10px 0 0 100px; display:none; }
 
</style>
{/literal}

<body>

<div id="header">
	<div id="banner">
	<div id="home" style="height:70px; width:250px; position:relative; top:50px; left:100px; float:left"></div>
		<form method="post">	
        	<span style=" position:absolute; left:235px;"><input name="action" type="submit" value="Home"/></span>
			{if !$session}
				<input name="action" type="submit" value="Login" />
				<input name="action" type="submit" value="Register" />	
			{else}
            	{if ($session['user_id']==1)}
                    <span class="glyphicon glyphicon-user">
                        </span><input type="button" value="{$session['account_name']}" />
                    </span>
                    <input name="action" type="submit" value="Pending Orders" />  
                    <input name="action" type="submit" value="On-delivery Orders" />     	
                {else}
                    <span id="user">
                        <span class="glyphicon glyphicon-user">
                            </span><input type="button" value="{$session['account_name']}" />
                            <span class="caret"></span>
                        </span>
                    </span>
                    <span id="pw"><input class="btn btn-default" name="action" type="submit" value="Change Password" /></span>
                    <input name="action" type="submit" value="Shopping Cart" />  
                    <input name="action" type="submit" value="Purchase Tracking" />          
                {/if}
                
                <input name="action" type="submit" value="Logout" />
			{/if}
		</form>
    </div>
</div>

<div id="container">
	<div id="step">
    	<div>1. Changing Password</div>
        <div style="color:#6FBEFF">2. Compelete</div>
    </div>
    <form id="changePWForm" method="post">
    <div style="height:400px;">
    <table id="changePW">
        <tr>
            <td></td>
            <td>&nbsp; {if $error}<span class="warning">{$error}</span>{/if}</td>
        </tr>
        <tr>
            <td width="25%"><span>*</span>Old Password:</td>
            <td><input name="oldPassword" type="password" class="form-control"></td>
        </tr>
        <tr>
            <td><span>*</span>New Password:</td>
            <td><input name="newPassword" type="password" class="form-control">
            	<p style="font-weight:bold;">6~12 chars, must contain 1 number and 1 letter.</p>
            </td>
        </tr>
        <tr>
            <td><span>*</span>Confirm Password:</td>
            <td><input name="confirm" type="password" class="form-control"></td>
        </tr>
    </table>
    </div>
    <div style="width:600px; margin:0 auto; text-align:right; ">
		<button style="margin-right:15px" name="changePW" value="changePW" type="submit" class="btn btn-info">Submit</button>
		<button name="reset" type="reset" class="btn btn-default">Reset</button>
    </div>
    </form>
{if $success}
    <div id="complete">
        <p>Changing password successful!</p>
        <p>new password: {$newPassword}</p>
    </div>
{/if}
</div>

<div id="footer">
    <div style=" border-top:5px solid #A2C9EA; margin: 0 auto; width:976px" >
    	<p>Copyright © 2014 Bookstore Inc. All rights reserved</p>
    </div>
</div>

{if $success}
<script language="javascript">
		$('#step').css('background-position','0px -34px');
		$('#step div').eq(0).css('color','#6FBEFF');	
		$('#step div').eq(1).css('color','#FFF');
		$('#changePWForm').css('display','none');
		$('#complete').css('display','block');
</script>
{/if}


{literal} 
<script language="javascript">

$(document).ready(function(){
	
/*user change pw*/
$('#user').hover(function(e){
	$('#pw').css('display','inline');
});
$('input[name=action]').hover(function(e){
	if ($(this).val() != "Change Password")
		$('#pw').css('display','none');
});
$('#pw').mouseleave(function(e){
	$('#pw').css('display','none');
});

/*checking*/
var register_info = {
	oldPassword: 'Please enter old password',
	newPassword: 'Please enter new password',
	'confirm': 'Please enter confirm password'
}
function checkInput(name, errormsg){
	$('input[name='+ name +']+span').remove();
	if ($.trim($('input[name='+ name +']').val()) == "" ) {
		$('input[name='+ name +']').after("<span class='warning'>"+ errormsg +"</span>");
	}
};
$("input").blur(function(e){
	var name = $(this).attr('name'); 
	var errormsg = register_info[name];
	checkInput(name, errormsg);
});

$("input[name='newPassword']").blur(function(e){
	if ($.trim($("input[name='newPassword']").val()) != "" ) {
		$("input[name='newPassword']+span").remove();
		var strong = /^(?=\d{0,11}[a-zA-Z])(?=[a-zA-Z]{0,11}\d)[a-zA-Z0-9]{6,12}$/;	
		if (!strong.test($.trim($("input[name='newPassword']").val()))){
			$(this).after("<span class='warning'>must be length 6~12, 1 char, 1 num.</span>");			
		}
	}
	
});

$("input[name='confirm']").blur(function(e){
	if ($("input[name='confirm']").val() != $("input[name='newPassword']").val() ) {
		$("input[name='confirm']+span").remove();
		$(this).after("<span class='warning'>Two passwords are not same.</span>");
	}	
});

$("input[name='oldPassword']").focus(function(e){
	$("#changePW tr:first-child td span").remove();	
});

/*submit*/
$('#changePWForm').submit(function() {  
	$("input").blur();
	if($("form span.warning").size() > 0){
		return false;
	}
	$("button[type='submit']").css('disabled','disabled');
});  

/*reset*/
$("button[name='reset']").click(function(){
	$("span.warning").remove();
})

/*go to productlist page*/
$('#home').click(function(e){
	document.location.href="ProductList.php";
})


})
</script>
{/literal} 

</body>
</html>

