<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login</title>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" href="assets/css/bootstrap-theme.css"/>
<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</head>
{literal} 
<style>

/*--------common---------*/
body { background-color:#f3f3f3;}
#logo{ background:url(assets/images/LOGO.png) no-repeat; background-size:80px; width:80px; height:80px;
	 float:left; margin:15px 0 0 55px;}
#user_action input { color:#FFFFFF; font-size:12px; font-weight:bold; margin:10px 10px 2px 0; }
#banner { width: 1000px; height: 100px; margin: 0 auto; padding:0 12px; text-align:right;
 background: url(assets/images/container.png) repeat-y; }
#user { margin:20px 10px 0 0; cursor:pointer; }
#user input { margin:0;  padding-right:0;}
#pw{position:relative; float:left; top:32px; left:490px; display:none;}
#pw input { color:#333; margin:0; padding:5px;}
.bold{ font-weight:bold; }
a { cursor:pointer;}

#header #categoryList ul li{ text-align:left;}
.navbar-default { background-color: #3e7fdc; border-color: #336cbf;}
#user_action{ width: 980px; margin: 0 auto; text-align:right; }
#container { width: 1000px; min-height: 1515px; margin: 0 auto; padding:0 12px 10px 12px;
 background: url(assets/images/container.png) repeat-y; }

#footer { width: 1000px; height: 80px; margin: 0 auto; padding:0 12px;
 background: url(assets/images/container.png) repeat-y; }
#footer div { background-color:#326bbc; border-top:5px solid #A2C9EA; margin: 0 auto; width:976px; height:80px;}
#footer p{ color:#fff; font-size:12px; text-align:center; margin:20px 0;}

#searchBar { width:800px; height:auto; margin:0 auto;}
#searchBar > div { float:left;}
#searchBar > div.row { padding:5px 0 5px 35px; margin-top:35px; }

.vendor { display:none;}
.vendorbar { background-image:linear-gradient(to bottom, #FFA042 0%, #FF8000 100%);}
.vendorbar-default { background-color: #FFA042; border-color: #FF8000;}
#footer div.vendorfooter { background-color:#ec8217; border-top:5px solid #FFC78E; }

.errorAlert { border-left:4px solid #e34945; background-color:#fdf3f3; padding:10px; margin-bottom:20px; color:#d9534f; font-weight:bold;}
/*------Login------*/
#container { min-height: 600px; }
#login_div { min-height: 600px; padding:60px 100px; }
#logindiv { margin:0 auto; min-height:240px; width:400px; padding-top:50px;}

#login { width:350px; border-collapse:separate; border-spacing:5px 10px; margin:0 auto;}
#login tr td:first-child {vertical-align:top; text-align:right;}
#login tr td input { width:200px; display:inline-block;}

.warning{ color:red; vertical-align:bottom;}

/*------register complete------*/
#complete{  width:600px; padding:10px 0 0 100px; display:none; }
 
</style>
{/literal}

<body>

<div id="header">
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div id="user_action" >
		<form method="post">
        	<span style=" float:left; margin-left:10px;"><input name="action" type="submit" value="Home"/></span>
			{if !$session}
				<input name="action" type="submit" value="Login" />
				<input name="action" type="submit" value="Register" />	
			{else}
            	{if ($session['user_id']==1)}
                    <span style="color:white" class="glyphicon glyphicon-user">
                        </span><input type="button" value="{$session['account_name']}" />
                    </span>
                    <input name="action" type="submit" value="Pending Orders" />  
                    <input name="action" type="submit" value="On-delivery Orders" />     	
                {else}
                    <span id="user">
                        <span style="color:white" class="glyphicon glyphicon-user">
                            </span><input type="button" value="{$session['account_name']}" />
                            <span style="color:white" class="caret"></span>
                        </span>
                    </span>
                    <span id="pw"><input class="btn btn-default" name="action" type="submit" value="Change Password" /></span>
                    <input name="action" type="submit" value="Shopping Cart" />  
                    <input name="action" type="submit" value="Purchase Tracking" />          
                {/if}
                
                <input name="action" type="submit" value="Logout" />
			{/if}
		</form>
  </div>
</nav>
	<div id="banner">
    <a href="ProductList.php" id="logo"></a>
	<div id="searchBar">
    <div class="row">
		<form name="condition" action="ProductList.php" method="get">
        <div class="col-lg-6" style="width:700px;">
            <div class="input-group">
                <div id="categoryList" class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="text">All Product</span> <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                 	<li><a>All Product</a><input type="hidden" value="0"/></li>
                    {foreach item=record from=$catagoryList}
                    <li><a>{$record['name']}</a><input type="hidden" value="{$record['category_id']}"/></li>
                    {/foreach}              	
                  </ul>
                </div>
              <input name="category" type="hidden" value="{$category}" />
              <input name="search" type="text" class="form-control" placeholder="Search" value="{$word}">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search" style="margin-right:5px;"></span>Go</button>
              </span>
            </div>
        </div>
        </form>
    </div>
    <div class="vendor" style="padding:5px 0; margin-top:35px;">
    	<form method="post">
    		<button name="action" type="submit" class="btn btn-warning" value="Add Product">Add Product</button>
        </form>
    </div>
    
    </div>
    </div>
</div>

<div id="container"> 
	<div style=" height:30px; background-color:#f6f6f6; border-bottom:3px solid #2e62ad; border-top:1px solid #f0f0f0;"></div>
    <div id="login_div">
	{if $error}<div class="errorAlert">{$error}</div>{/if}
    <form id="loginForm" method="post">
    <div id="logindiv" class="alert alert-info">
    <table id="login">
        <tr>
            <td width="30%">Login ID:</td>
            <td><input name="userName" type="text" class="form-control" value="{$session['account_name']}"></td>
        </tr>
        <tr>
            <td>Password:</td>
            <td><input name="password" type="password" class="form-control"></td>
        </tr>
        <tr>
            <td colspan="2">
           	 <button style="margin-right:35px; margin-top:20px;" name="login" type="submit" value="login" class="btn btn-primary">Sign in</button>
            </td>
        </tr> 
    </table>
    </div>
    </form>
    </div>
</div>

<div id="footer">
    <div>
    	<p>Copyright © 2014 Bookstore Inc. All rights reserved</p>
    </div>
</div>

{if $success}
<script language="javascript">
		$('#loginForm').css('display','none');
		$('#complete').css('display','block');
</script>
{/if}

{if ($session['user_id']==1)}
<script language="javascript">
	$('#searchBar .row .col-lg-6').css('width', '580px');
	$('.vendor').css('display', 'block');
	$('.customer').css('display', 'none');
	$('#header nav').addClass('vendorbar-default').addClass('vendorbar');
	$('#footer div').addClass('vendorfooter');
</script>
{/if}

{literal} 
<script language="javascript">
/*user change pw*/
$('#user').hover(function(e){
	$('#pw').css('display','inline');
});
$('input[name=action]').hover(function(e){
	if ($(this).val() != "Change Password")
		$('#pw').css('display','none');
});
$('#pw').mouseleave(function(e){
	$('#pw').css('display','none');
});

/*dropdown list*/
$('#searchBar #categoryList ul li').click(function(){
	$('#searchBar #categoryList button .text').text($(this).find('a').text());
	$("#searchBar input[name='category']").val($(this).find('input').val());
})

$(document).ready(function(){
/*checking*/
$("input[name='userName']").focus(function(e){
	$("input[name='userName']+span").remove();
	$("#login tr:first-child td span").remove();
});

$("input[name='password']").focus(function(e){
	$("input[name='password']+span").remove();
	$("#login tr:first-child td span").remove();
});

/*submit*/
$('#loginForm').submit(function() {  
	$("input[name='userName']+span").remove();
	if ($.trim($("input[name='userName']").val()) == "" ) {
		$("input[name='userName']").after("<span class='warning'>Please enter login ID.</span>");
	}	

	$("input[name='password']+span").remove();
	if ($.trim($("input[name='password']").val()) == "" ) {
		$("input[name='password']").after("<span class='warning'>Please enter password.</span>");	
	}	

	if($("form span.warning").size() > 0){
		return false;
	}
	$("button[type='submit']").css('disabled','disabled');
});  

/*go to productlist page*/
$('#home').click(function(e){
	document.location.href="ProductList.php";
})


})
</script>
{/literal} 

</body>
</html>

