<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pending Orders</title>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" href="assets/css/bootstrap-theme.css"/>
<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</head>
{literal} 
<style>

/*--------common---------*/
body { background-color:#f3f3f3;}
#logo{ background:url(assets/images/LOGO.png) no-repeat; background-size:80px; width:80px; height:80px;
	 float:left; margin:15px 0 0 50px;}
#user_action input { color:#FFFFFF; font-size:12px; font-weight:bold; margin:10px 10px 2px 0; }
#banner { width: 1000px; height: 100px; margin: 0 auto; padding:0 12px; text-align:right;
 background: url(assets/images/container.png) repeat-y; }
#user { margin:20px 10px 0 0; cursor:pointer; }
#user input { margin:0;  padding-right:0;}
#pw{position:relative; float:left; top:32px; left:490px; display:none;}
#pw input { color:#333; margin:0; padding:5px;}
.bold{ font-weight:bold; }
a { cursor:pointer;}

#header #categoryList ul li{ text-align:left;}
.navbar-default { background-color: #3e7fdc; border-color: #336cbf;}
#user_action{ width: 980px; margin: 0 auto; text-align:right; }
#container { width: 1000px; min-height: 1515px; margin: 0 auto; padding:0 12px 10px 12px;
 background: url(assets/images/container.png) repeat-y; }

#footer { width: 1000px; height: 80px; margin: 0 auto; padding:0 12px;
 background: url(assets/images/footer.png) repeat-y; }
#footer p{ color:#fff; font-size:12px; text-align:center; margin:20px 0;}

#searchBar { width:800px; height:auto; margin:0 auto;}
#searchBar > div { float:left;}

.vendor { display:none;}

/*------container size------*/
#container { min-height: 680px;}
#pending{ min-height:680px; padding:10px 65px;  }
 
/*----------table------------*/
#container table tr td, #container table tr th{ vertical-align:middle; text-align:center; }
#container table tr td:hover{ cursor:pointer;}

/*----------paging------------*/
#paging div{ text-align: center; }
 
/*-----------location------------*/
#location {margin:10px 0 15px 0}
#location a { color:#3399ff; text-decoration:underline; }
 
 
</style>
{/literal} 

<body>

<div id="header">
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div id="user_action" >
		<form method="post">
        	<span style=" float:left; margin-left:10px;"><input name="action" type="submit" value="Home"/></span>
			{if !$session}
				<input name="action" type="submit" value="Login" />
				<input name="action" type="submit" value="Register" />	
			{else}
            	{if ($session['user_id']==1)}
                    <span style="color:white" class="glyphicon glyphicon-user">
                        </span><input type="button" value="{$session['account_name']}" />
                    </span>
                    <input name="action" type="submit" value="Pending Orders" />  
                    <input name="action" type="submit" value="On-delivery Orders" />     	
                {else}
                    <span id="user">
                        <span style="color:white" class="glyphicon glyphicon-user">
                            </span><input type="button" value="{$session['account_name']}" />
                            <span style="color:white" class="caret"></span>
                        </span>
                    </span>
                    <span id="pw"><input class="btn btn-default" name="action" type="submit" value="Change Password" /></span>
                    <input name="action" type="submit" value="Shopping Cart" />  
                    <input name="action" type="submit" value="Purchase Tracking" />          
                {/if}
                
                <input name="action" type="submit" value="Logout" />
			{/if}
		</form>
  </div>
</nav>
	<div id="banner">
    <a href="ProductList.php" id="logo"></a>
	<div id="searchBar">
    <div class="row" style="padding:5px 0 5px 30px; margin-top:35px;">
		<form name="condition" action="ProductList.php" method="get">
        <div class="col-lg-6" style="width:700px;">
            <div class="input-group">
                <div id="categoryList" class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="text">All Product</span> <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                 	<li><a>All Product</a><input type="hidden" value="0"/></li>
                    {foreach item=record from=$catagoryList}
                    <li><a>{$record['name']}</a><input type="hidden" value="{$record['category_id']}"/></li>
                    {/foreach}              	
                  </ul>
                </div>
              <input name="category" type="hidden" value="{$category}" />
              <input name="search" type="text" class="form-control" placeholder="Search" value="{$word}">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search" style="margin-right:5px;"></span>Go</button>
              </span>
            </div>
        </div>
        </form>
    </div>
    <div class="vendor" style="padding:5px 0; margin-top:35px;">
    	<form method="post">
    		<button name="action" type="submit" class="btn btn-warning" value="Add Product">Add Product</button>
        </form>
    </div>
    
    </div>
    </div>
</div>

<div id="container"> 
	<div style=" height:30px; background-color:#f6f6f6; border-bottom:3px solid #2e62ad; border-top:1px solid #f0f0f0;"></div> 
	<div id="pending">
    <div id="location">
    	<a href="ProductList.php">Home</a>
        <span> > Pending Orders</span>
    </div>
    <div class="panel panel-info">
        <div style="font-weight:bold; text-align:right;" class="panel-heading">    
            <span>Total Order Amount: ${if $totalcost}{$totalcost}{else}0.00{/if}</span>
        </div>
        <div class="panel-body">
            <table class="table table-hover" style="word-break: break-all;">
                <thead>
                    <tr>
                        <th width="14%">Order No.</th>
                        <th width="20%">Status</th>
                        <th width="23%">Purchase Date</th>
                        <th width="23%">Customer</th>
                        <th width="20%">Order Amount</th>
                    </tr>
                </thead>   
                <tbody class="table-hover">
                {if $OrdersList}
                    {foreach item=record from=$OrdersList}
                    <tr>
                    	<input name="user_id" type="hidden" value="{$record['user_id']}" />
                        <td class="order_id">{$record['order_id']}</td>
                        <td>{$record['status']}</td>
                        <td>{$record['purchase_date']}</td>
                        <td>{$record['first_name']} {$record['last_name']}</td>
                        <td>${$record['subtotal']}</td>
                    </tr>
                    {/foreach}
                 {else}
                 	<tr><td colspan="4">No result found.</td></tr>
                 {/if}
                </tbody>  
            </table>
        </div>
    </div>
    </div>  
	<form name="toOrderDetail" action="PurchaseOrderDetail.php" method="get">
    	<input name="order_id" type="hidden" value="" />
    </form>
</div>

<div id="footer">
    <div style=" border-top:5px solid #A2C9EA; margin: 0 auto; width:976px" >
    	<p>Copyright © 2014 Bookstore Inc. All rights reserved</p>
    </div>
</div>


{if ($session['user_id']==1)}
<script language="javascript">
	$('#searchBar .row .col-lg-6').css('width', '580px');
	$('.vendor').css('display', 'block');
	$('.customer').css('display', 'none');
</script>
{/if}

{literal} 
<script language="javascript">

$(document).ready(function(){

/*user change pw*/
$('#user').hover(function(e){
	$('#pw').css('display','inline');
});
$('input[name=action]').hover(function(e){
	if ($(this).val() != "Change Password")
		$('#pw').css('display','none');
});
$('#pw').mouseleave(function(e){
	$('#pw').css('display','none');
});

/*dropdown list*/
$('#searchBar #categoryList ul li').click(function(){
	$('#searchBar #categoryList button .text').text($(this).find('a').text());
	$("#searchBar input[name='category']").val($(this).find('input').val());
})

/*go to productlist page*/
$('#home').click(function(e){
	document.location.href="ProductList.php";
})

$('#container table tbody tr').click(function(e){
	$('input[name=order_id]').val($(this).find('.order_id').text());
	toOrderDetail.submit();
})

})
</script>
{/literal} 

</body>
</html>

