<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Register</title>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" href="assets/css/bootstrap-theme.css"/>
<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</head>
{literal} 
<style>

/*--------common---------*/
body { background-color:#f3f3f3;}
#logo{ background:url(assets/images/LOGO.png) no-repeat; background-size:80px; width:80px; height:80px;
	 float:left; margin:15px 0 0 55px;}
#user_action input { color:#FFFFFF; font-size:12px; font-weight:bold; margin:10px 10px 2px 0; }
#banner { width: 1000px; height: 100px; margin: 0 auto; padding:0 12px; text-align:right;
 background: url(assets/images/container.png) repeat-y; }
#user { margin:20px 10px 0 0; cursor:pointer; }
#user input { margin:0;  padding-right:0;}
#pw{position:relative; float:left; top:32px; left:490px; display:none;}
#pw input { color:#333; margin:0; padding:5px;}
.bold{ font-weight:bold; }
a { cursor:pointer;}

#header #categoryList ul li{ text-align:left;}
.navbar-default { background-color: #3e7fdc; border-color: #336cbf;}
#user_action{ width: 980px; margin: 0 auto; text-align:right; }
#container { width: 1000px; min-height: 1515px; margin: 0 auto; padding:0 12px 10px 12px;
 background: url(assets/images/container.png) repeat-y; }

#footer { width: 1000px; height: 80px; margin: 0 auto; padding:0 12px;
 background: url(assets/images/footer.png) repeat-y; }
#footer p{ color:#fff; font-size:12px; text-align:center; margin:20px 0;}

#searchBar { width:800px; height:auto; margin:0 auto;}
#searchBar > div { float:left;}
#searchBar > div.row { padding:5px 0 5px 35px; margin-top:35px; }

.vendor { display:none;}

/*------register------*/
#container { min-height: 600px; }
#registerdiv { min-height: 600px; padding:20px 100px; }

#step{ width:588px; height:42px; margin:0 auto; background:url(assets/images/step.jpg) no-repeat;}
#step > div{ display:table-cell; height:40px; width:313px; font-weight:bold; vertical-align:middle; text-align:center; }
	
#register { width:600px; border-collapse:separate; border-spacing:5px 10px; margin:0 auto;}
#register tr td:first-child {vertical-align:top; text-align:right;}
#register tr td input { width:200px; display:inline-block;}
#register tr td span { color:red; margin-right:2px;}

.warning{ color:red; vertical-align:bottom; margin-left:5px;}

/*------register complete------*/
#complete{  width:600px; padding:10px 0 0 100px; }
 
</style>
{/literal}

<body>

<div id="header">
<nav class="navbar navbar-default navbar-static-top" role="navigation">
  <div id="user_action" >
		<form method="post">
        	<span style=" float:left; margin-left:10px;"><input name="action" type="submit" value="Home"/></span>
			{if !$session}
				<input name="action" type="submit" value="Login" />
				<input name="action" type="submit" value="Register" />	
			{else}
            	{if ($session['user_id']==1)}
                    <span style="color:white" class="glyphicon glyphicon-user">
                        </span><input type="button" value="{$session['account_name']}" />
                    </span>
                    <input name="action" type="submit" value="Pending Orders" />  
                    <input name="action" type="submit" value="On-delivery Orders" />     	
                {else}
                    <span id="user">
                        <span style="color:white" class="glyphicon glyphicon-user">
                            </span><input type="button" value="{$session['account_name']}" />
                            <span style="color:white" class="caret"></span>
                        </span>
                    </span>
                    <span id="pw"><input class="btn btn-default" name="action" type="submit" value="Change Password" /></span>
                    <input name="action" type="submit" value="Shopping Cart" />  
                    <input name="action" type="submit" value="Purchase Tracking" />          
                {/if}
                
                <input name="action" type="submit" value="Logout" />
			{/if}
		</form>
  </div>
</nav>
	<div id="banner">
    <a href="ProductList.php" id="logo"></a>
	<div id="searchBar">
    <div class="row">
		<form name="condition" action="ProductList.php" method="get">
        <div class="col-lg-6" style="width:700px;">
            <div class="input-group">
                <div id="categoryList" class="input-group-btn">
                  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="text">All Product</span> <span class="caret"></span>
                  </button>
                  <ul class="dropdown-menu" role="menu">
                 	<li><a>All Product</a><input type="hidden" value="0"/></li>
                    {foreach item=record from=$catagoryList}
                    <li><a>{$record['name']}</a><input type="hidden" value="{$record['category_id']}"/></li>
                    {/foreach}              	
                  </ul>
                </div>
              <input name="category" type="hidden" value="{$category}" />
              <input name="search" type="text" class="form-control" placeholder="Search" value="{$word}">
              <span class="input-group-btn">
                <button class="btn btn-primary" type="submit"><span class="glyphicon glyphicon-search" style="margin-right:5px;"></span>Go</button>
              </span>
            </div>
        </div>
        </form>
    </div>
    <div class="vendor" style="padding:5px 0; margin-top:35px;">
    	<form method="post">
    		<button name="action" type="submit" class="btn btn-warning" value="Add Product">Add Product</button>
        </form>
    </div>
    
    </div>
    </div>
</div>

<div id="container"> 
	<div style=" height:30px; background-color:#f6f6f6; border-bottom:3px solid #2e62ad; border-top:1px solid #f0f0f0;"></div>
    <div id="registerdiv">
	<div id="step">
    {if $success}
    	<div style="color:#999">1. Personal Information</div>
        <div style="color:#06C">2. Complete</div>
    {else}
    	<div style="color:#06C">1. Personal Information</div>
        <div style="color:#999">2. Complete</div>
    {/if}
    </div>
    {if !$success}
    <form id="registerForm" method="post">
    <div style="height:400px;">
    <table id="register">
        <tr>
            <td></td>
            <td>&nbsp; {if $error}<span class="warning">{$error}</span>{/if}</td>
        </tr>
        <tr>
            <td width="25%"><span>*</span>First Name:</td>
            <td><input name="firstName" type="text" class="form-control" value="{$user_info['firstName']}"></td>
        </tr>
        <tr>
            <td><span>*</span>Last Name:</td>
            <td><input name="lastName" type="text" class="form-control" value="{$user_info['lastName']}"></td>
        </tr>
        <tr>
            <td><span>*</span>Account Name:</td>
            <td><input name="userName" type="text" class="form-control" value="{$user_info['userName']}"></td>
        </tr>
        <tr>
            <td><span>*</span>Passward:</td>
            <td><input name="password" type="password" class="form-control"></td>
        </tr>
        <tr>
            <td><span>*</span>Confirm Passward:</td>
            <td><input name="confirm" type="password" class="form-control"></td>
        </tr>
        <tr>
            <td><span>*</span>E-mail:</td>
            <td><input name="email" style="width:100%;" type="email" class="form-control" value="{$user_info['email']}"></td>
        </tr>
        <tr>
            <td><span>*</span>Shipping Address:</td>
            <td><textarea name="shipAddress" class="form-control" rows="2">{$user_info['shipAddress']}</textarea></td>
        </tr>
    </table>
    </div>
    <div style="width:600px; margin:0 auto; text-align:right; ">
   		<span style="color:red; float:left; margin-left:30px; line-height:50px;">* Mandatory</span>
		<button style="margin-right:15px" name="register" value="register" type="submit" class="btn btn-info">Submit</button>
		<button name="reset" type="button" class="btn btn-default">Reset</button>
    </div>
    </form>
	{else}
        <div id="complete">
            <p>Register successful!</p>
            <p>login ID: {$session['account_name']}</p>
            <p>Thank you for registration.</p>
        </div>
	{/if}
	</div>
</div>

<div id="footer">
    <div style=" border-top:5px solid #A2C9EA; margin: 0 auto; width:976px" >
    	<p>Copyright © 2014 Bookstore Inc. All rights reserved</p>
    </div>
</div>


{literal} 
<script language="javascript">

$(document).ready(function(){

/*user change pw*/
$('#user').hover(function(e){
	$('#pw').css('display','inline');
});
$('input[name=action]').hover(function(e){
	if ($(this).val() != "Change Password")
		$('#pw').css('display','none');
});
$('#pw').mouseleave(function(e){
	$('#pw').css('display','none');
});

/*dropdown list*/
$('#searchBar #categoryList ul li').click(function(){
	$('#searchBar #categoryList button .text').text($(this).find('a').text());
	$("#searchBar input[name='category']").val($(this).find('input').val());
})

/*checking*/
var register_info = {
	firstName: 'Please enter first name',
	lastName: 'Please enter last name',
	userName: 'Please enter account name',
	password: 'Please enter password',
	'confirm': 'Please enter confirm password',
	email: 'Please enter e-mail address',
}
function checkInput(name, errormsg){
	$('#container input[name='+ name +']+span').remove();
	if ($.trim($('#container input[name='+ name +']').val()) == "" ) {
		$('#container input[name='+ name +']').after("<span class='warning'>"+ errormsg +"</span>");
	}
};
$("input").blur(function(e){
	var name = $(this).attr('name'); 
	var errormsg = register_info[name];
	checkInput(name, errormsg);
});

$("input[name='confirm']").blur(function(e){
	if ($("input[name='confirm']").val() != $("input[name='password']").val() ) {
		$("input[name='confirm']+span").remove();
		$(this).after("<span class='warning'>Two passwords are not same.</span>");
	}	
});

$("input[name='email']").blur(function(e){
	if ($.trim($("input[name='email']").val()) != "" ){
		$("input[name='email']+span").remove();		
		var email = /^[a-z]([a-z0-9]*[-_]?[a-z0-9]+)*@([a-z0-9]*[-_]?[a-z0-9]+)+[\.][a-z]{2,3}([\.][a-z]{2})?$/i;	
		if (!email.test($.trim($("input[name='email']").val()))){
			$(this).after("<span class='warning'>Invalid e-mail format.</span>");			
		}
	}
});

$("textarea[name='shipAddress']").blur(function(e){
	$("textarea[name='shipAddress']+span").remove();
	if ($("textarea[name='shipAddress']").val() == "" ) {
		$(this).after("<span class='warning'>Please enter shipping address</span>");
	}
});

$("input[name='userName']").focus(function(e){
	$("#register tr:first-child td span").remove();
});

/*submit*/
$('#registerForm').submit(function() {  
	$("input").blur();
	$("textarea").blur(); 
	if($("form span.warning").size() > 0){
		return false;
	}
	$("button[type='submit']").css('disabled','disabled');
});  

/*reset*/
$("button[name='reset']").click(function(){
	$("span.warning").remove();
	$("#registerForm input").val('');
	$("#registerForm textarea").val('');
})

/*go to productlist page*/
$('#home').click(function(e){
	document.location.href="ProductList.php";
})


})
</script>
{/literal} 

</body>
</html>

