<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Shopping Cart</title>
<link rel="stylesheet" href="assets/css/reset.css"/>
<link rel="stylesheet" href="assets/css/bootstrap.css"/>
<link rel="stylesheet" href="assets/css/bootstrap-theme.css"/>
<script src="assets/js/jquery-1.11.0.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

</head>
{literal} 
<style>

/*--------common---------*/
#header input { color:#2154a8; font-size:14px; margin:20px 10px 0 0; }
#banner { width: 1000px; height: 141px; margin: 0 auto; padding:0 12px; text-align:right;
 background: url(assets/images/banner.png) no-repeat; }
#home{ cursor:pointer;}
#user { margin:20px 10px 0 0; cursor:pointer; }
#user input { margin:0;  padding-right:0;}
#pw{ background:#CCC; position:relative; float:left; top:40px; left:260px; display:none;}
#pw input { color:#333; margin:0; padding:5px;}
.bold{ font-weight:bold; }

#container { width: 1000px; min-height: 1515px; margin: 0 auto; padding:0 12px;
 background: url(assets/images/container.png) repeat-y; }

#footer { width: 1000px; height: 80px; margin: 0 auto; padding:0 12px;
 background: url(assets/images/footer.png) repeat-y; }
#footer p{ color:#666; font-size:12px; text-align:center; margin:20px 0;}

#searchBackground { width:auto; height:44px; background:url(assets/images/search.png); }
#searchBar { width:700px; height:44px; margin:0 auto;}
#searchBar > div { float:left;}

.vendor { display:none;}

/*------container size------*/
#container { min-height: 800px; padding:10px 65px 30px 65px; }
#shoppingcart{ min-height:800px; }
 
/*--------smail pic---------*/
.thumbnail { width:350px; height:340px; display:table-cell; vertical-align:middle; text-align:center; background-color:#F3F3F3; }
#container table{ margin:0; }
#container table div{ padding:0; width:80px; }
.smallpic { height:80px; width:80px; margin:0;}
.smallpic img{ max-width:70px; max-height:70px; }
 
/*----------table------------*/
#container table tr td{ vertical-align:middle; }
#container table tr .qty{ text-align:center; }
#container table tr .productname{ padding-right:70px;}
#container table tr .del { color:red; float:right; position:relative; top:-30px; visibility:hidden;}
#container table tr .del:hover { cursor:pointer; }
#shoppingcart a {color:#333}
#shoppingcart a:hover {color:#39F;}
 
/*----------paging------------*/
#paging div{ text-align: center; }
 
/*-----------location------------*/
#location {margin:10px 0 15px 0}
#location a { color:#3399ff; text-decoration:underline; }
</style>
{/literal} 

<body>

<div id="header">
	<div id="banner">
	<div id="home" style="height:70px; width:250px; position:relative; top:50px; left:100px; float:left"></div>
		<form method="post">	
        	<span style=" position:absolute; left:235px;"><input name="action" type="submit" value="Home"/></span>
			{if !$session}
				<input name="action" type="submit" value="Login" />
				<input name="action" type="submit" value="Register" />	
			{else}
            	{if ($session['user_id']==1)}
                    <span class="glyphicon glyphicon-user">
                        </span><input type="button" value="{$session['account_name']}" />
                    </span>
                    <input name="action" type="submit" value="Pending Orders" />  
                    <input name="action" type="submit" value="On-delivery Orders" />     	
                {else}
                    <span id="user">
                        <span class="glyphicon glyphicon-user">
                            </span><input type="button" value="{$session['account_name']}" />
                            <span class="caret"></span>
                        </span>
                    </span>
                    <span id="pw"><input class="btn btn-default" name="action" type="submit" value="Change Password" /></span>
                    <input name="action" type="submit" value="Shopping Cart" />  
                    <input name="action" type="submit" value="Purchase Tracking" />          
                {/if}
                
                <input name="action" type="submit" value="Logout" />
			{/if}
		</form>
    </div>
</div>

<div id="container">  
	<div id="shoppingcart">
    <div id="location">
    	<a href="ProductList.php">Home</a>
        <span> > Shopping Cart</span>
    </div>
    <div class="panel panel-info">
        <div style="font-weight:bold; text-align:right;" class="panel-heading">     
            <span>Total Cost: ${if $totalprice}{$totalprice}{else}0.00{/if}</span>
        </div>
        <div class="panel-body">
            <table class="table table-hover" style="word-break: break-all;">
                <thead>
                    <tr>
                        <th colspan="2">Product Name</th>
                        <th>Price</th>
                        <th style="padding-right:25px;" class="qty">Quantity</th>
                    </tr>
                </thead>   
                <tbody class="table-hover">
                {if $cartList}
               		{foreach item=record from=$cartList}
                    <tr>
                   		<form name="id_{$record['book_id']}" action="ProductDetail.php" method="get">
                    	<input name="book_id" type="hidden" value="{$record['book_id']}" />
                        <td width="10%">
                          <div class="col-xs-6 col-md-2" >
                            <a href="javascript:id_{$record['book_id']}.submit();" class="thumbnail smallpic">
                              <img src="assets/product/{$record['thumbnail']}.{$record['type']}" alt="">
                            </a>
                          </div>
                        </td>
                        <td class="productname" width="60%">
                        	<a href="javascript:id_{$record['book_id']}.submit();" >{$record['book_name']}</a>
                        </td>
                    	</form>
                        <td width="13%">${$record['price']}</td>
                        <form name="del_id_{$record['book_id']}" method="post">
                        <input name="del_id" type="hidden" value="{$record['book_id']}" />
                        <td class="qty" width="12%">
                            <span>{$record['qty']}</span>
                            <span onclick="javascript:del_id_{$record['book_id']}.submit();" class="glyphicon glyphicon-remove del"></span>
                        </td>
                        </form>
                    </tr> 
                    {/foreach}
                 {else}
                    <tr>
                        <td class="productname" width="60%">No Record Found.</td>
                        <td width="13%"></td><td class="qty" width="12%"></td>
                    </tr> 
                 {/if}
                </tbody>  
            </table>
        </div>
    </div>
    {if $cartList}
    <form method="post">
    <div style="text-align:right;">
   	 <button name="checkout" value="checkout" type="submit" class="btn btn-success">Check out</button>
    </div>
    </form>
    {/if}
    </div>  

	{if $success}
	<div id="dialog" class="modal fade in" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="false" style="display:block; margin-top:150px">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title" id="myModalLabel">Message</h4>
          </div>
          <div class="modal-body">
            {$success}
          </div>
          <div class="modal-footer">
            <button style="padding-left:20px; padding-right:20px" type="button" class="btn btn-primary">OK</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal-backdrop fade in"></div>
    {/if}
</div>

<div id="footer">
    <div style=" border-top:5px solid #A2C9EA; margin: 0 auto; width:976px" >
    	<p>Copyright © 2014 Bookstore Inc. All rights reserved</p>
    </div>
</div>




{literal} 
<script language="javascript">

$(document).ready(function(){
/*close dialog*/
$('#dialog button').click(function(){
	$('.in').css('display','none');	
	$('.in').removeClass('in');	
	$('#dialog').attr('aria-hidden','true');
})

/*user change pw*/
$('#user').hover(function(e){
	$('#pw').css('display','inline');
});
$('input[name=action]').hover(function(e){
	if ($(this).val() != "Change Password")
		$('#pw').css('display','none');
});
$('#pw').mouseleave(function(e){
	$('#pw').css('display','none');
});

/*img size*/
$('img').each(function(index, element) {
	if ($(element).width() > $(element).height()){
		$(element).css('width','100%');
	}
});

/*show delete fucnction*/
$('table tbody tr').hover(function(e){
	$(this).find('.del').css('visibility','visible');
});
$('table tbody tr').mouseleave(function(e){
	$(this).find('.del').css('visibility','hidden');
});

/*go to productlist page*/
$('#home').click(function(e){
	document.location.href="ProductList.php";
})

})
</script>
{/literal} 

</body>
</html>

